# NuGet-Samples

./: .gitignore  AppLogger.sln  README.md
AppLogger/: AppLogger.csproj  AppLogger.nuspec  Class1.cs  MyCompanyName.MyProductName.MyPackageName.1.0.0.nupkg  SergerGoodSample.1.0.0.nupkg  packages.config
AppLogger.Console/: AppLogger.Console.csproj  Program.cs  packages.config
AppLogger.Console/Properties/: AssemblyInfo.cs
AppLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClassLibrary/: ClassLibrary.csproj  LoggerClass.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
WindowsRuntimeComponent/: CustomControl.cs  WindowsRuntimeComponent.1.0.0.nupkg  WindowsRuntimeComponent.csproj  WindowsRuntimeComponent.nuspec  project.lock.json
WindowsRuntimeComponent/Properties/: AssemblyInfo.cs
WindowsRuntimeComponent/Themes/: Generic.xaml
