<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Release\netstandard1.6\ClassLibrary.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>SergerGoodNetStandard.Sample</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>SergerGood</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SergerGood/NuGet-Samples/tree/master/ClassLibrary</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SergerGood/NuGet-Samples/tree/master/ClassLibrary</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <Description>Sample NetStandart Package</Description>
    <Copyright>Copyright ©2016 SergerGood Corporation. All rights reserved.</Copyright>
    <PackageTags>net-standart</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>content\myfiles</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <IncludeAssets>All</IncludeAssets>
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>contentFiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>